{
  "name": "functions",
  "scripts": {
    "build": "tsc",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "22"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@google-cloud/functions-framework": "^4.0.0",
    "firebase-admin": "13.5.0",
    "firebase-functions": "^6.5.0",
    "hono": "^4.9.10"
  },
  "devDependencies": {
    "typescript": "^5.3.0"
  },
  "private": true
}
